# Saved_Data

BPM/: build.gradle
BPM/app/: build.gradle
BPM/app/debug/: buffup_debug_Ver0.0.10_2018-11-15.apk  buffup_debug_Ver0.0.11_2018-11-16.apk  buffup_debug_Ver0.0.12_2018-11-19.apk  buffup_debug_Ver0.0.13_2018-11-21.apk  buffup_debug_Ver0.0.3_2018-10-10.apk  buffup_debug_Ver0.0.4_2018-10-12.apk  buffup_debug_Ver0.0.6_2018-10-18.apk  buffup_debug_Ver0.0.8_2018-10-23.apk  buffup_debug_Ver0.0.9_2018-11-13.apk
BPM/app/src/main/java/com/bpm/bpm_ver4/: BaseFragment.java  BasePresenter.java  GlobalApplication.java
BPM/app/src/main/java/com/bpm/bpm_ver4/api/: CommonUrl.java
BPM/app/src/main/java/com/bpm/bpm_ver4/api/signin/: SignInApi.java  SignInInterface.java  SignInRetrofit.java
BPM/app/src/main/java/com/bpm/bpm_ver4/auth/region/: RegionContract.java
BPM/app/src/main/java/com/bpm/bpm_ver4/auth/setting/: SettingRecyclerAdapterContract.java
BPM/app/src/main/java/com/bpm/bpm_ver4/auth/signup/: SignUpPresenter.java  SignUpSplashActivity.java
BPM/app/src/main/java/com/bpm/bpm_ver4/data/: State.java
BPM/app/src/main/java/com/bpm/bpm_ver4/data/entity/: ExDao.java  ExVo.java  ScheduleDao.java  ScheduleVo.java
BPM/app/src/main/java/com/bpm/bpm_ver4/data/source/: ScheduleDataSource.java  SignUpDataSource.java
BPM/app/src/main/java/com/bpm/bpm_ver4/data/source/remote/: SignInRemoteDataSource.java  SignUpRemoteDataSource.java
BPM/app/src/main/java/com/bpm/bpm_ver4/exercise/: MainActivity.java
BPM/app/src/main/java/com/bpm/bpm_ver4/exercise/history/: HistoryDateFragment.java
BPM/app/src/main/java/com/bpm/bpm_ver4/exercise/play/: PlayFragment.java  PlayPresenter.java  PlayState.java
BPM/app/src/main/java/com/bpm/bpm_ver4/exercise/schedule/: SchedulesFragment.java
BPM/app/src/main/java/com/bpm/bpm_ver4/exercise/schedule/add/: SchedulesAddActivity.java
BPM/app/src/main/java/com/bpm/bpm_ver4/testpack/: FakeData.java  GoogleLoginActivity.java  TestDefined.java
BPM/app/src/main/java/com/bpm/bpm_ver4/util/: ActivityUtils.java  LoadingUtil.java  PhotoUtil.java  SwipeViewPager.java  ViewPagerAdapter.java
BPM/app/src/main/java/com/bpm/bpm_ver4/util/anim/: AnimationUtil.java  CircleView.java  LayoutExercise.java  LayoutExerciseArrayList.java
BPM/app/src/main/java/com/bpm/bpm_ver4/util/login/: GoogleLoginHelper.java
BPM/app/src/main/java/com/bpm/bpm_ver4/util/swipe/: SwipeControllerActions.java
BPM/app/src/main/java/com/bpm/bpm_ver4/vo/: PersonalInfoObj.java
BPM/app/src/main/res/drawable/: day_of_week_select.xml  exercise_check_select.xml  ic_add.xml  ic_add_big.xml  ic_history.xml  ic_menu_gallery.xml  ic_remove.xml  ripple_effect_main_button_rounded.xml  select.xml  shape_circle.xml  shape_circle_primary_color.xml
BPM/app/src/main/res/layout/: activity_find_password.xml  activity_history.xml  activity_image_cropper.xml  activity_login.xml  activity_sign_up.xml  fragment_exercise_select.xml  item_setting.xml  layout_exercise.xml  layout_number_picker.xml  nav_header_main.xml
BPM/app/src/main/res/menu/: play_bluetooth_menu.xml
BPM/app/src/main/res/values/: strings.xml  style_exercise.xml
BPM/app/src/main/res/xml/: file_path.xml
BPM/debug/: buffup_debug_Ver0.0.11_2018-11-19.apk
BPM/gradle/wrapper/: gradle-wrapper.properties
BPMv5/: build.gradle
BPMv5/app/: build.gradle
BuffUpSensor/: .classpath  .project
BuffUpSensor/WebContent/WEB-INF/: web.xml
Company/doc/: Coding_Style_Guideline.doc
Company/doc/DeviceManagement/: lightening_man_database.xlsx  자몽 api.xlsx
Company/release/Utility/: Readme.txt
Company/trunk/Dev/NativeAndroid/PaintBrush_lib_NoInApp/app/: build.gradle
Company/trunk/Dev/NativeAndroid/PaintBrush_lib_NoInApp/app/src/main/: AndroidManifest.xml
Company/trunk/Dev/NativeAndroid/PaintBrush_lib_NoInApp/app/src/main/java/com/mamp/paintbrush/: MainActivity.java
Company/trunk/Dev/NativeAndroid/PaintBrush_lib_NoInApp/app/src/main/java/com/mamp/paintbrush/vo/: PushVo.java
Company/trunk/Dev/NativeAndroid/PaintBrush_lib_NoInApp/app/src/main/res/menu/: menu_main.xml
Company/trunk/Dev/NativeAndroid/PaintBrush_lib_NoInApp/app/src/main/res/values/: strings.xml
Company/trunk/JamongWebSource_PHP/: lightening_man_database.xlsx  lightening_man_erd.mwb  lightening_man_erd.mwb.bak  자몽자몽해.docx
DEVELOP/SenserProject/app/: build.gradle
SenserProject - 복사본/: build.gradle
reference/Alarm/: Alarm.sln
reference/Alarm/Alarm/: Alarm.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
reference/BuffUpSensor/.metadata/: version.ini
reference/TestBLE/: settings.gradle
reference/TestBLE/app/: build.gradle
reference/TestBLE/chipsen-cle1x0_1/: build.gradle
reference/bpm/: build.gradle  gradle.properties
(+1591 files in other folders)
