<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/streakColorPrimary">

    <com.bpm.bpm_ver4.util.anim.CircleView
        android:id="@+id/iv_exercise"
        android:layout_width="@dimen/play_circle_size"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ripple_effect_find_pw"/>

    <TextView
        android:id="@+id/tv_desc"
        style="@style/play_label_tv"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/select_exercise_msg"
        android:textColor="@color/lineColor"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_exercise" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- weight -->
        <TextView
            android:id="@+id/tv_weight_num"
            style="@style/play_num_tv"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="25"
            app:layout_constraintBottom_toTopOf="@+id/tv_weight_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_rest_num" />

        <TextView
            android:id="@+id/tv_weight_label"
            style="@style/play_label_tv"
            android:layout_marginBottom="8dp"
            android:textColor="#ff7f00"
            android:text="@string/schedules_kg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_weight_num"
            app:layout_constraintStart_toStartOf="@+id/tv_weight_num" />

        <!-- rest -->
        <TextView
            android:id="@+id/tv_rest_num"
            style="@style/play_num_tv"
            android:text="03"
            app:layout_constraintBottom_toBottomOf="@+id/tv_weight_num"
            app:layout_constraintLeft_toRightOf="@+id/tv_weight_num"
            app:layout_constraintRight_toLeftOf="@+id/tv_set_num" />

        <TextView
            android:id="@+id/tv_rest_label"
            style="@style/play_label_tv"
            android:layout_marginBottom="8dp"
            android:textColor="#008000"
            android:text="@string/schedules_rest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_rest_num"
            app:layout_constraintStart_toStartOf="@+id/tv_rest_num" />

        <!-- set -->
        <TextView
            android:id="@+id/tv_set_num"
            style="@style/play_num_tv"
            android:text="15"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rest_num"
            app:layout_constraintLeft_toRightOf="@id/tv_rest_num"
            app:layout_constraintRight_toLeftOf="@+id/count_layer" />

        <TextView
            android:id="@+id/tv_set_label"
            style="@style/play_label_tv"
            android:layout_marginBottom="8dp"
            android:textColor="#50bcdf"
            android:text="@string/schedules_set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_set_num"
            app:layout_constraintStart_toStartOf="@+id/tv_set_num" />

        <!-- count -->
        <LinearLayout
            android:id="@+id/count_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/textColor"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_set_num"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tv_count_num"
                style="@style/play_num_tv"
                android:textSize="48dp"
                android:text="30"
                android:textColor="@color/streakColorPrimary" />

            <TextView
                android:id="@+id/tv_count_label"
                style="@style/play_label_tv"
                android:text="remaining"
                android:textColor="@color/streakColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_count_num"
                app:layout_constraintStart_toStartOf="@+id/tv_count_num" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#eee"/>



</android.support.constraint.ConstraintLayout>